<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>24_content-placeholder</title>
</head>

<body>
    <!-- img标签默认的边框去不掉，所以还是得用div 类似的有audio
        
        background:linear-gradient(to right,#f5f7f8 0%,#edeef1 10%,#f6f7f8 20%, #f6f7f8 100%);
        background-size:200% 100%
        animation: demo 1s infinite linear;     

        @keyframes demo {
        0%{
            background-position: 50% 0;
        }
        100%{
            background-position: -150% 0;
        }
}
     -->
    <div class="container">
        <div class="image animated-bg"></div>
        <div class="bottom">
            <h3 class="animated-bg title"></h3>
            <p class="describe animated-bg"></p>
            <div class="author">
                <div class="animated-bg avatar"></div>
                <div style="width: 40%">
                    <strong class="animated-bg name"></strong><br>
                    <small class="animated-bg time"></small>
                </div>

            </div>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>